<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BelajarCoding</title>
    <style>
      :root {
        --white: #fff;
        --biruGelap: #0f172a;
        --biruPucat: #1e293b;
        --biru: #38bdf8;
        --gray: #e2e8f0;
        --yellow: #facc15;
      }

      @font-face {
        font-family: "fira_code";
        src: url("assets/font/FiraCode.ttf");
      }

      @font-face {
        font-family: "montserrat";
        src: url("assets/font/Montserrat.ttf");
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        overflow-y: hidden;
      }

      nav {
        width: 100%;
        padding: 16px 28px;
        background-color: var(--biruGelap);
        color: var(--white);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      a {
        color: var(--white);
        text-decoration: none;
      }

      .navbar_logo {
        font-family: "fira_code";
        font-weight: 600;
        font-size: 32px;
      }

      ul.navbar_menu_wrapper {
        list-style-type: none;
        display: flex;
        gap: 10px;
        font-family: "montserrat";
        font-size: 20px;
        font-weight: 400;
      }

      .navbar_menu {
        display: flex;
        padding: 4px;
        flex-direction: column;
        gap: 2px;
      }

      .line {
        width: 0;
        border-bottom: 1px solid var(--white);
        transition: all 0.3s;
      }

      .navbar_menu:hover .line {
        width: 100%;
      }

      .line.active {
        width: 100%;
        border-bottom: 1px solid var(--white);
      }
    </style>
  </head>
  <body>
    <nav id="navbar" class="navbar">
      <div class="navbar_logo_wrapper">
        <a href="#" class="navbar_logo">BelajarCoding</a>
      </div>
      <ul class="navbar_menu_wrapper">
        <li class="navbar_menu">
          <a href="home.html" target="content">Home</a>
          <span class="line"></span>
        </li>
        <li class="navbar_menu">
          <a href="frontend.html" target="content">Web-Frontend</a>
          <span class="line"></span>
        </li>
        <li class="navbar_menu">
          <a href="backend.html" target="content">Backend</a>
          <span class="line"></span>
        </li>
        <li class="navbar_menu">
          <a href="mobile.html" target="content">Mobile</a>
          <span class="line"></span>
        </li>
        <li class="navbar_menu">
          <a href="konsultasi.html" target="content">Konsultasi</a>
          <span class="line"></span>
        </li>
      </ul>
    </nav>
  </body>
</html>
